#keylist - 0
rules.keylist[0].name=r1
rules.keylist[0].value=1
rules.keylist[0].on=k1
rules.keylist[0].time=10
rules.keylist[0].unit=second
#keylist - 1
rules.keylist[1].name=r2
rules.keylist[1].value=2
rules.keylist[1].on=k1
rules.keylist[1].time=60
rules.keylist[1].unit=second
#eplist - 0
rules.eplist[0].name=r3
rules.eplist[0].value=2
rules.eplist[0].on=ep1
rules.eplist[0].time=60
rules.eplist[0].unit=second
#defaults
rules.defaults.key.name=default
rules.defaults.key.value=10
rules.defaults.key.on=any
rules.defaults.key.time=60
rules.defaults.key.unit=second
rules.defaults.ep.name=default
